ModernApp/MainWindow.xaml

<Window x:Class="ModernApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernApp"
        xmlns:viewModel="clr-namespace:ModernApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="Transparent"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" Height="751" Width="1223">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FFFFFF" Opacity="1"
        CornerRadius="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Row="2" Grid.Column="2" Margin="8" CornerRadius="10" BorderThickness="1">
                <Frame Name="fContainer" NavigationUIVisibility="Hidden" />
            </Border>


            <Grid Opacity="0.9" Margin="0,0,0,5" Grid.ColumnSpan="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.5">
                        <GradientStop Color="#023E8A" Offset="0.0" />
                        <GradientStop Color="#0077B6" Offset="0.5" />
                        <GradientStop Color="#00B4D8" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <!-- Wavy effect overlay -->
                <Path Fill="#4CC9F0" Stretch="Fill" Opacity="0.2" Data="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" />
                <Image Source="Images/304778802_418138250302865_3903839059240116346_n-removebg-preview (1).png" 
           HorizontalAlignment="Left" Margin="45,3,0,7" Width="75">
                    <!-- Add a shine effect around the logo -->
                    <Image.Effect>
                        <DropShadowEffect Color="White" BlurRadius="20" ShadowDepth="0" Opacity="0.8"/>
                    </Image.Effect>
                </Image>

                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.6"/>
                </Grid.Effect>
            </Grid>

            <StackPanel Margin="0,93,0,0" Grid.RowSpan="2">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#003597" Offset="0" />
                        <GradientStop Color="#003597" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <!-- Search Box -->

                <!-- MAIN MENU Label -->
                <TextBlock Text="MAIN MENU" Foreground="#ADE8F4" Margin="10,10,0,5" FontSize="14" />

                <!-- Menu Items -->
                <!-- Add your menu buttons here -->
                <RadioButton Name="RDBDashbord" Content="Dashboard"
                 Tag="/Images/dashboard.png"
                 Height="45"
                 Foreground="White"
                 FontSize="9"
                 Style="{StaticResource MenuButtonTheme}"
                 IsChecked="True"
                Margin="10,9,6,3" Checked="RDBDashbord_Checked"/>

                <RadioButton Name="RDBSales" Content="Sales"
                 Tag="/Images/increase.png"
                 Height="45"
                 Foreground="#FFFFFF"
                 FontSize="9"
                 Style="{StaticResource MenuButtonTheme}"
                
                  Margin="10,10,6,3" Checked="RDBSales_Checked"/>



                <RadioButton Name="RDBStock" Content="Inventory"
                 Tag="/Images/accounting.png"
                 Height="45"
                 Foreground="White"
                 FontSize="9"
                 Style="{StaticResource MenuButtonTheme}"
                  Margin="10,10,6,3" Checked="RDBStock_Checked" />

                <RadioButton  x:Name="RDBhr" Content="Employee"
                 Tag="/Images/payment-method.png"
                 Height="45"
                 Foreground="White"
                 FontSize="9"
                 Style="{StaticResource MenuButtonTheme}"
                  Margin="10,10,6,3" Checked="RDBhr_Checked"/>

                <RadioButton x:Name="RDBReport" Content="Report"
                 Tag="/Images/teamwork.png"
                 Height="45"
                 Foreground="White"
                 FontSize="9"
                 Style="{StaticResource MenuButtonTheme}"
                 Margin="10,10,6,3" Checked="RDBReport_Checked"/>

                <RadioButton Name="RDBSystem" Content="System "
                 Tag="/Images/report.png"
                 Height="45"
                 Foreground="White"
                 FontSize="9"
                 Style="{StaticResource MenuButtonTheme}"
                 Margin="10,10,6,3" Checked="RDBSystem_Checked"/>




                <!-- SETTINGS Label -->
                <TextBlock Text="SETTINGS" Foreground="#ADE8F4" Margin="10,20,0,5" FontSize="14" />

                <RadioButton Name="RDBSettings" Content="Settings"
                 Tag="/Images/settings (1).png"
                 Height="45"
                 Foreground="White"
                 FontSize="10"
                 Style="{StaticResource MenuButtonTheme}"
                 Margin="10,10,6,3" Checked="RDBSettings_Checked"/>

                <RadioButton Name="RDBHelp" Content="Help"
                 Tag="/Images/question.png"
                 Height="45"
                 Foreground="White"
                 FontSize="10"
                 Style="{StaticResource MenuButtonTheme}"
                 Margin="10,10,6,3" Checked="RDBHelp_Checked"/>
                
            </StackPanel>


            <!-- Header bar with buttons and shadow effect -->
            <Border Grid.Column="1" Background="White" CornerRadius="20" Margin="890,28,17,29">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202">

                    <!-- Search Icon Button -->
                    <Button Name="SearchButton" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" 
                            Cursor="Hand" Click="SearchButton_Click" Margin="10,0,15,0">
                        <Image Source="/Icons/search.png" Stretch="Uniform"/>
                    </Button>

                    <!-- Moon Icon -->
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="0,0,20,0">
                        <Image Source="/Icons/moon.png" Stretch="Uniform"/>
                    </Button>

                    <!-- Notification Icon with Badge -->
                    <Grid>
                        <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="0,0,20,0">
                            <Image Source="/Icons/bell.png" Stretch="Uniform"/>
                        </Button>
                        <Ellipse Width="10" Height="10" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    </Grid>

                    <!-- Profile Button with Popup -->
                    <Button Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="ProfileButton_Click">
                        <Ellipse Width="30" Height="30" Fill="Orange" />
                    </Button>

                    <!-- Popup for Profile Settings -->
                    <Popup Name="ProfilePopup" PlacementTarget="{Binding ElementName=ProfileButton}" StaysOpen="False" Placement="Bottom">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Profile" Margin="5"/>
                                <TextBlock Text="Settings" Margin="5"/>
                                <TextBlock Text="Logout" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Border>

            <!-- ContentControl for Main Views -->
            <!--ContentControl x:Name="fContainer"  Grid.Row="1"
                            Grid.Column="1"
                           -->



            <!-- Close/Minimize Buttons with Custom Design -->
            <Ellipse Fill="Red" Grid.Column="1" Height="15" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,79" MouseLeftButtonDown="closeApp"/>
            <Ellipse Fill="Yellow" Grid.Column="1" Height="15" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,33,79" MouseLeftButtonDown="minimizeApp"/>
            <Rectangle Fill="Black" Grid.Column="1" Height="1" Width="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,86" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="46.406"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Grid.Column="1" Height="1" Width="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,37,86" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

    </Border>
</Window>
