ModernApp/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="ModernApp.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0096C7">
             
    <Grid>
        <Grid.ColumnDefinitions>
            
            
        </Grid.ColumnDefinitions>

        
        
        <StackPanel Orientation="Horizontal"
                    Margin="25,10,20,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="150"
            Height="150"
            Background="#844eff"
            CornerRadius="10"
            Margin="0"/>
            <Border Width="150"
            Height="150"
            Background="#4e99ff"
            CornerRadius="10"/>
            <Border Width="150"
            Height="150"
            Background="#4eff91"
            CornerRadius="10"/>
            <Border Width="150"
            Height="150"
            Background="#ecff4e"
            CornerRadius="10"/>

        </StackPanel>
        <TextBlock Text="Discover"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="Black"
                   FontSize="22"
                   FontStyle="Italic"
                   Margin="50,0,0,0"/>
        <TextBlock Text="Future"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="Black"
           FontSize="22"
           FontStyle="Italic"
           Margin="220,0,0,0"/>
        <TextBlock Text="With"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="22"
                    FontStyle="Italic"
                    Margin="380,0,0,0"/>

        <TextBlock Text="Us"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="Black"
            FontSize="22"
            FontStyle="Italic"
            Margin="555,0,0,0"/>

    </Grid>
</UserControl>
